<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Header {
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }


        .Header img {
            height: 50px;
            margin-bottom: -4px;
        }

        .Grades-Box {
            margin: -30px 0px 0px 50%;
        }

        .Grades-Box input {
            padding: 5%;
        }

        .Grades-Drawer p {
            margin: 0px 0px 0px 0px;
        }

        .Grades-Drawer {
            padding-top: 10px;
        }
        .Grades-Box{
            width: 221.5px;
            height: 41.5px;
            border: 1px solid #0f0e0e;
            
        }
        .Grades-Box output{
            text-align: center;
        }
        .Back-Button Button {
            padding: 10px;
            width: 100%;
        }
        
    </style>
    <link rel="stylesheet" href="/Group Assignment/CSS/MenuBar.css">
</head>

<body>
    <script src="/Group Assignment/MenuBarAddClass.js" defer></scriptsrc></script>
    
    <div class="AllHeader">
        <div class="Header">
            <img src="/Group Assignment/Picture/logo.png" alt="Logo" style="height: 50px;">
            <h1>| CourseVerse</h1>

        </div>
        <div class="SideBarButton">
            <button id="SideBarButton">&#9776</button>

        </div>

        <nav id="navBar">

            <div class="SideBar">
                <ul class="StudentButton">

                    <div class="SideBarButton-Close">
                        <button id="SideBarButtonClose">&#9776</button>
                    </div>

                    <li onclick="window.location.href='ProfilePage.html'">Profile</li>
                </ul>
                    
                <ul class="LogOutButton">
                    <li onclick="window.location.href='/Group Assignment/HomePage.html'">Log Out</li>
                </ul>
            </div>
        </nav>

    </div>
    <hr>
    <div class="Grades-Header">
        <h2>Your Grades</h2>
        <p>This grades is bases on your academic performance and it will be summarize as a Overall GPA</p>
    </div>
    <hr>
    <form oninput="GPA.value=parseInt(FinalExam)+parseInt(GroupAssignment)+parseInt(IndividualAssignment)">
        <div class="Grades">
            <ul class="Grades-Drawer">
                <p>Final Exam</p>
                <div class="Grades-Box">
                    <input id="FinalExam" type="text" size="25px" name="grades"
                        placeholder="Put Student Exam Marks Here">
                </div>
            </ul>
            <ul class="Grades-Drawer">
                <p>Group-Assignment</p>
                <div class="Grades-Box">
                    <input id="GroupAssignment" type="text" size="25px" name="grades"
                        placeholder="Put Student Exam Marks Here">
                </div>
            </ul>
            <ul class="Grades-Drawer">
                <p>Individual-Assignment</p>
                <div class="Grades-Box">
                    <input id="IndividualAssignment" type="text" size="25px" name="grades"
                        placeholder="Put Student Exam Marks Here">
                </div>
            </ul>
            <hr>
            <ul class="Grades-Drawer">
                <p>Overall GPA</p>
                <div class="Grades-Box">
                    <output name="GPA" for="FinalExam GroupAssignment IndividualAssignment"></output>
                </div>
            </ul>
    </form>
    </div>
    <hr>
    <div class="Back-Button">
        <button onclick="window.location.href='/Group Assignment/Lecturer Interface/Lecturer-Module1.html'">Back</button>
    </div>
    <hr>


</body>

</html>