<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Header {
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }


        .Header img {
            height: 50px;
            margin-bottom: -4px;
        }
        .Profile-Drawer{
            margin: 30px 0px 0px 0px;
        }
        .Profile-Drawer p {
            margin: 0px 0px 0px 0px;
        }

        .Profile-Box {
            margin: -30px 0px 0px 50%;
        }

        .Profile-Box {
            width: 221.5px;
            height: 41.5px;
            border: 1px solid rgb(21, 19, 19);
        }

        .Profile_Box output {
            text-align: center;
        }
    </style>
    <link rel="stylesheet" href="/Group Assignment/CSS/MenuBar.css">
</head>

<body>
    <script src="/Group Assignment/MenuBarAddClass.js" defer></script>
    <div class="AllHeader">
        <div class="Header">
            <img src="/Group Assignment/Picture/Logo.png" alt="Logo" style="height: 50px;">
            <h1>| CourseVerse</h1>

        </div>
        <div class="SideBarButton">
            <button id="SideBarButton">&#9776</button>

        </div>

        <nav id="navBar">

            <div class="SideBar">
                <ul class="StudentButton">

                    <div class="SideBarButton-Close">
                        <button id="SideBarButtonClose">&#9776</button>
                    </div>

                    <li onclick="window.location.href='/Group Assignment/Student Interface/Profile.html'">Profile</li>
                </ul>

                <ul class="LogOutButton">
                    <li onclick="window.location.href='/Group Assignment/HomePage.html'">Log Out</li>
                </ul>
            </div>
        </nav>

    </div>
    <br>
    <br>
    <hr>
    <div class="Profile">
        <ul class="Profile-Drawer">
            <p>User ID</p>
            <div class="Profile-Box">
                <output id="UserID" name="UserID" size="25px" type="text">

            </div>
        </ul>
        <ul class="Profile-Drawer">
            <p>First Name</p>
            <div class="Profile-Box">
                <output id="FirstName" name="FirstName" size="25px" type="text">

            </div>
        </ul>
        <ul class="Profile-Drawer">
            <p>Last Name</p>
            <div class="Profile-Box">
                <output id="LastName" name="LastName" size="25px" type="text">

            </div>
        </ul>
        <ul class="Profile-Drawer">
            <p>Email</p>
            <div class="Profile-Box">
                <output id="Email" name="Email" size="25px" type="text">

            </div>
        </ul>
        <ul class="Profile-Drawer">
            <p>Password</p>
            <div class="Profile-Box">
                <output id="Password" name="Password" size="25px" type="text">

            </div>
        </ul>
    </div>
    <hr>
</body>

</html>